# TrackIt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/trackit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/trackit/: MainActivity.java
app/src/main/java/com/app/trackit/model/: Exercise.java  Muscle.java  PerformedExercise.java  Photo.java  Set.java  Workout.java
app/src/main/java/com/app/trackit/model/db/: AppDatabase.java  Converters.java  ExerciseMuscleCrossRef.java  ExerciseWithMuscles.java  MuscleExerciseCrossRef.java  MuscleWithExercises.java  TrackItDatabase.java  TrackItRepository.java  WorkoutExerciseCrossRef.java  WorkoutWithExercises.java
app/src/main/java/com/app/trackit/model/db/dao/: ExerciseDao.java  MuscleDao.java  PhotoDao.java  WorkoutDao.java
app/src/main/java/com/app/trackit/model/db/relations/: ExerciseMuscleCrossRef.java  ExerciseWithMuscles.java  MuscleExerciseCrossRef.java  MuscleWithExercises.java  PerformedExerciseSetCrossRef.java  PerformedExerciseWithSets.java  WorkoutExerciseCrossRef.java  WorkoutWithExercises.java  WorkoutWithExercisesAndSets.java
app/src/main/java/com/app/trackit/model/exercises/: ConcentricExercise.java  Exercise.java  IsometricExercise.java
app/src/main/java/com/app/trackit/model/utility/: ReminderReceiver.java  Utilities.java
app/src/main/java/com/app/trackit/model/viewmodel/: ExercisesViewModel.java  PhotosViewModel.java  StatsViewModel.java  WorkoutListViewModel.java  WorkoutViewModel.java
app/src/main/java/com/app/trackit/ui/: AddExerciseFragment.java  AddWorkoutFragment.java  ExercisesFragment.java  HomeFragment.java  MainActivity.java  PhotosFragment.java  PickExerciseFragment.java  ProgressFragment.java  WorkoutsFragment.java
app/src/main/java/com/app/trackit/ui/animation/: FabAnimation.java
app/src/main/java/com/app/trackit/ui/charts/: ChartsAdapter.java
app/src/main/java/com/app/trackit/ui/components/: AddFab.java  ExpandableFab.java
app/src/main/java/com/app/trackit/ui/recycler_view/: ExerciseAdapter.java  HomeAdapter.java
app/src/main/java/com/app/trackit/ui/recycler_view/adapter/: ChartAdapter.java  ExerciseAdapter.java  ExerciseListAdapter.java  GridAdapter.java  PhotoAdapter.java  PickExerciseAdapter.java  SetListAdapter.java  WorkoutAdapter.java  WorkoutListAdapter.java
app/src/main/java/com/app/trackit/ui/recycler_view/viewholder/: ChartViewHolder.java  ExerciseListViewHolder.java  ExerciseViewHolder.java  PhotoViewHolder.java  PickExerciseViewHolder.java  SetListViewHolder.java  WorkoutListViewHolder.java  WorkoutViewHolder.java
app/src/main/res/anim/: from_bottom.xml  rotate_open.xml  to_bottom.xml
app/src/main/res/drawable/: ic_arm.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_exercise_fragment.xml  bottom_navigation_bar.xml  fab_button.xml  fragment_add_exercise.xml  fragment_add_workout.xml  fragment_exercise_list.xml  fragment_home.xml  fragment_photos.xml  fragment_pick_exercise.xml  fragment_progress.xml  fragment_workouts.xml  grid_item.xml  home_fragment.xml  home_row_item.xml  row_item_exercise.xml  row_item_exercise_set.xml  row_item_exercise_set_reps.xml  row_item_home.xml  row_item_pick_exercise.xml  row_item_progress.xml  row_item_workout_exercise.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/trackit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
