<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/workout_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/confirm_workout_button"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_workout_title_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_workout_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/add_new_workout"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_workout_date_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/new_workout_title_parent"
                android:layout_centerHorizontal="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_workout_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="false"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:inputType="datetime"
                    android:text="01/02/03"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#94000000" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/add_exercise_to_workout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/new_workout_date_parent"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:text="@string/add_exercise"
                android:textColor="@color/red_400"
                android:textStyle="bold"
                tools:text="Aggiungi Esercizio" />

            <RelativeLayout
                android:id="@+id/layout_exercises"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_exercise_to_workout">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_workout_exercises"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:nestedScrollingEnabled="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="25" />

            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/confirm_workout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/discard_workout_button"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/blue_500"
        android:text="@string/confirm_workout"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/discard_workout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/red_500"
        android:text="@string/discard_workout"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>